<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/loading180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/loading32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/loading16.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/loading16.png?v=5.1.4">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="H5与原生交互app混合开发，嵌入h5页面，应该是现在比较流行的一种开发方式。优点：开发速度快、app不用频繁提交审核、发版；缺点：h5的交互毕竟不如原生，开发时的沟通成本较大。开发的过程中，会遇到一些h5或原生自身解决不了的交互，举例：在h5页面点击按钮弹出原生做的弹窗。 这个时候就需要通过h5调用原生的方法展示弹窗，反之一样。">
<meta property="og:type" content="article">
<meta property="og:title" content="H5与原生交互方式">
<meta property="og:url" content="http://nickchenhao.github.io./2022/10/19/H5%E4%B8%8E%E5%8E%9F%E7%94%9F%E4%BA%A4%E4%BA%92%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="陈某人">
<meta property="og:description" content="H5与原生交互app混合开发，嵌入h5页面，应该是现在比较流行的一种开发方式。优点：开发速度快、app不用频繁提交审核、发版；缺点：h5的交互毕竟不如原生，开发时的沟通成本较大。开发的过程中，会遇到一些h5或原生自身解决不了的交互，举例：在h5页面点击按钮弹出原生做的弹窗。 这个时候就需要通过h5调用原生的方法展示弹窗，反之一样。">
<meta property="og:locale">
<meta property="article:published_time" content="2022-10-19T07:33:41.000Z">
<meta property="article:modified_time" content="2022-10-19T07:39:36.201Z">
<meta property="article:author" content="陈某人">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nickchenhao.github.io./2022/10/19/H5与原生交互方式/"/>





  <title>H5与原生交互方式 | 陈某人</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
  <a target="_blank" rel="noopener" href="https://github.com/NickChenHao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈某人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/essay/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nickchenhao.github.io./2022/10/19/H5%E4%B8%8E%E5%8E%9F%E7%94%9F%E4%BA%A4%E4%BA%92%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16940026?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈某人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">H5与原生交互方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-10-19T15:33:41+08:00">
                2022-10-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/10/19/H5%E4%B8%8E%E5%8E%9F%E7%94%9F%E4%BA%A4%E4%BA%92%E6%96%B9%E5%BC%8F/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2022/10/19/H5%E4%B8%8E%E5%8E%9F%E7%94%9F%E4%BA%A4%E4%BA%92%E6%96%B9%E5%BC%8F/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="H5与原生交互"><a href="#H5与原生交互" class="headerlink" title="H5与原生交互"></a>H5与原生交互</h2><p>app混合开发，嵌入h5页面，应该是现在比较流行的一种开发方式。优点：开发速度快、app不用频繁提交审核、发版；缺点：h5的交互毕竟不如原生，开发时的沟通成本较大。<br>开发的过程中，会遇到一些h5或原生自身解决不了的交互，举例：在h5页面点击按钮弹出原生做的弹窗。 这个时候就需要通过h5调用原生的方法展示弹窗，反之一样。<br><span id="more"></span></p>
<h3 id="H5直接调用原生系统"><a href="#H5直接调用原生系统" class="headerlink" title="H5直接调用原生系统"></a>H5直接调用原生系统</h3><h4 id="调用相机、摄像、录音"><a href="#调用相机、摄像、录音" class="headerlink" title="调用相机、摄像、录音"></a>调用相机、摄像、录音</h4><p>H5使用input标签调用系统默许相机，摄像，录音功能。使用input：file标签, 去调用系统默认相机，摄像，录音功能，其实是有个capture属性，直接说明需要调用什么功能：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">accept</span>=<span class="string">&quot;image/*&quot;</span> <span class="attr">capture</span>=<span class="string">&quot;camera&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">accept</span>=<span class="string">&quot;video/*&quot;</span> <span class="attr">capture</span>=<span class="string">&quot;camcorder&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">accept</span>=<span class="string">&quot;audio/*&quot;</span> <span class="attr">capture</span>=<span class="string">&quot;microphone&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>capture表示可以捕获到系统默认的设备，比如：camera–照相机；camcorder–摄像机；microphone–录音。如果需要设备的面向用户的摄像头拍摄可以使用capture=”user”</p>
<p>input:file标签还支持一个multiple属性，表示可以支持多选，如：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">accept</span>=<span class="string">&quot;image/*&quot;</span> <span class="attr">multiple</span>&gt;</span></span><br></pre></td></tr></table></figure><br>加上这个multiple后，capture就没啥用了，因为multiple是专门用来支持多选的。<br>例子：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">HTML</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;HandheldFriendly&quot;</span> <span class="attr">content</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;MobileOptimized&quot;</span> <span class="attr">content</span>=<span class="string">&quot;320&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;apple-mobile-web-app-capable&quot;</span> <span class="attr">content</span>=<span class="string">&quot;yes&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;apple-mobile-web-app-status-bar-style&quot;</span> <span class="attr">content</span>=<span class="string">&quot;black&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>input视频测试<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--拍照 &lt;input id=&quot;myfile&quot; type=&quot;file&quot; name=&quot;file&quot; accept=&quot;image/*&quot; capture=&quot;camera&quot;&gt; --&gt;</span></span><br><span class="line">//拍视频</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">name</span>=<span class="string">&quot;video&quot;</span> <span class="attr">id</span>=<span class="string">&quot;video-input&quot;</span> <span class="attr">accept</span>=<span class="string">&quot;video/*&quot;</span> <span class="attr">capture</span>=<span class="string">&quot;user&quot;</span>  <span class="attr">onchange</span>=<span class="string">&quot;videoChange()&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&#x27;info&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">id</span>=<span class="string">&quot;video&quot;</span> <span class="attr">width</span>=<span class="string">&#x27;300&#x27;</span> <span class="attr">height</span>=<span class="string">&quot;300&quot;</span> <span class="attr">controls</span> <span class="attr">autoplay</span>&gt;</span><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">videoChange</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> file = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;video-input&#x27;</span>).files[<span class="number">0</span>];</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> fileSize = (<span class="built_in">Math</span>.round(file.size / <span class="number">1024</span>)).toFixed();</span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.getElementById(<span class="string">&#x27;info&#x27;</span>).innerHTML += <span class="string">&quot;所录视频大小约为：&quot;</span> + (fileSize / <span class="number">1024</span>).toFixed(<span class="number">2</span>) + <span class="string">&quot;Mb&quot;</span>;</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> url = URL.createObjectURL(file);</span></span><br><span class="line"><span class="javascript"><span class="built_in">console</span>.log(url);</span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.getElementById(<span class="string">&quot;video&quot;</span>).src = url;</span></span><br><span class="line"><span class="javascript">&#125;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="调用邮件、拨打手机、短信"><a href="#调用邮件、拨打手机、短信" class="headerlink" title="调用邮件、拨打手机、短信"></a>调用邮件、拨打手机、短信</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;mailto:johndoe@sample.com&quot;</span>&gt;</span>发送邮件<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;tel:400-888-9999&quot;</span>&gt;</span>400-888-9999<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;sms:10086&quot;</span>&gt;</span>发送<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="文件（相册文件、录音文件、视频文件）"><a href="#文件（相册文件、录音文件、视频文件）" class="headerlink" title="文件（相册文件、录音文件、视频文件）"></a>文件（相册文件、录音文件、视频文件）</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span>上传文件<span class="tag">&lt;/<span class="name">label</span>&gt;</span> </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">name</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="定位、震动、加速器"><a href="#定位、震动、加速器" class="headerlink" title="定位、震动、加速器"></a>定位、震动、加速器</h4><p>定位<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> getlocationpoint = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; 	<span class="keyword">if</span> (navigator.geolocation)&#123;    	navigator.geolocation.getCurrentPosition(           <span class="function"><span class="keyword">function</span> (<span class="params">position</span>) </span>&#123;              latitude = position.coords.latitude;<span class="comment">//获取纬度</span>              longitude = position.coords.longitude;<span class="comment">//获取经度</span>              alert(latitude)              alert(longitude)           &#125;);</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;    	alert(<span class="string">&quot;不支持定位功能&quot;</span>);    &#125;</span><br><span class="line">&#125; getlocationpoint();</span><br></pre></td></tr></table></figure><br>震动<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;shock&quot;</span>&gt;</span>按我手机会震动<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">//Vibration接口用于在浏览器中发出命令，使得设备振动。</span><br><span class="line">function vibration() &#123;</span><br><span class="line"> navigator.vibrate = navigator.vibrate</span><br><span class="line">   || navigator.webkitVibrate</span><br><span class="line">   || navigator.mozVibrate</span><br><span class="line">   || navigator.msVibrate;</span><br><span class="line"> </span><br><span class="line"> if (navigator.vibrate) &#123;</span><br><span class="line">   // 支持</span><br><span class="line">   console.log(&quot;支持设备震动！&quot;);</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> $(&quot;.shock&quot;).click(function () &#123;</span><br><span class="line">   alert(&quot;1111&quot;);</span><br><span class="line">   navigator.vibrate([500, 300, 400, 300]);</span><br><span class="line"> &#125;);</span><br><span class="line">&#125;</span><br><span class="line">vibration();</span><br></pre></td></tr></table></figure><br>加速器<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> SHAKE_SPEED = <span class="number">300</span>;</span><br><span class="line"><span class="keyword">let</span> lastTime = <span class="number">0</span>;<span class="comment">//上次变化的时间</span></span><br><span class="line"><span class="keyword">let</span> x = y = z = lastX = lastY = lastZ = <span class="number">0</span>;<span class="comment">//位置变量初始化</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">motionHandler</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line"> <span class="keyword">let</span> acceleration = event.accelerationIncludingGravity;</span><br><span class="line"> <span class="keyword">let</span> curTime = <span class="built_in">Date</span>.now();<span class="comment">//取得当前时间</span></span><br><span class="line"> <span class="keyword">if</span> ((curTime - lastTime) &gt; <span class="number">120</span>) &#123;</span><br><span class="line">   <span class="keyword">let</span> diffTime = curTime - lastTime;</span><br><span class="line">   lastTime = curTime;</span><br><span class="line">   x = acceleration.x;</span><br><span class="line">   y = acceleration.y;</span><br><span class="line">   z = acceleration.z;</span><br><span class="line">   <span class="comment">//计算摇动速度</span></span><br><span class="line">   <span class="keyword">let</span> speed = <span class="built_in">Math</span>.abs(x + y + z - lastX - lastY - lastZ) / diffTime * <span class="number">1000</span>;</span><br><span class="line">   <span class="keyword">if</span> (speed &gt; SHAKE_SPEED) &#123;</span><br><span class="line">     alert(<span class="string">&quot;你摇动了手机&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   lastX = x;</span><br><span class="line">   lastY = y;</span><br><span class="line">   lastZ = z;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">window</span>.DeviceMotionEvent) &#123;</span><br><span class="line"> <span class="comment">// 这里的motionHandler函数，在手机端上会一直执行。不知道是不是因为手机对移动太敏感，放到桌子上不动都会触发。</span></span><br><span class="line"> <span class="built_in">window</span>.addEventListener(<span class="string">&#x27;devicemotion&#x27;</span>, motionHandler, <span class="literal">false</span>); </span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"> alert(<span class="string">&quot;你的设备不支持位置感应&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h4 id="浏览器全屏接口"><a href="#浏览器全屏接口" class="headerlink" title="浏览器全屏接口"></a>浏览器全屏接口</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.documentElement.webkitRequestFullscreen()  <span class="comment">//  开启 整个网页全屏</span></span><br><span class="line"> </span><br><span class="line"><span class="built_in">document</span>.webkitExitFullscreen()  <span class="comment">// 关闭全屏</span></span><br></pre></td></tr></table></figure>
<h4 id="调用浏览器原生分享模块"><a href="#调用浏览器原生分享模块" class="headerlink" title="调用浏览器原生分享模块"></a>调用浏览器原生分享模块</h4><ul>
<li>使用NativeShare<ul>
<li>兼容性较强，但截止目前最后一次更新时间为2020.11.23，可能会导致未知问题。</li>
</ul>
</li>
<li>使用web share api<ul>
<li>兼容性较差，但它是未来趋势。<br>以上两种方法拉起浏览器原生分享，页面必须是https协议，http会导致拉起失败，想要尝试拉起效果可以用localhost本地打开项目。</li>
</ul>
</li>
</ul>
<h3 id="H5、原生互相调用自定义方法"><a href="#H5、原生互相调用自定义方法" class="headerlink" title="H5、原生互相调用自定义方法"></a>H5、原生互相调用自定义方法</h3><p>介绍WKWebView里两种常见的交互方法</p>
<h4 id="拦截Url方式"><a href="#拦截Url方式" class="headerlink" title="拦截Url方式"></a>拦截Url方式</h4><p>swift部分</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.decidePolicyForNavigationAction 是在跳转页面前走的一个方法，webView 或者 wkWebView 的代理方法都有</span><br><span class="line"> <span class="number">2</span>. 交互的原理就是在跳转页面之前通过这个方法拦截 url，并根据拦截到的 url 做自己想要的操作，使用 decisionHandler 可以操作该 url 是否可以进行跳转</span><br><span class="line"> <span class="number">3</span>. 其中 <span class="string">&quot;jsToSwift&quot;</span> 是与前端统一的协议名，我们将拦截这个协议名，并不允许跳转</span><br><span class="line"></span><br><span class="line">例子：jsToSwift:<span class="comment">//loginSucceed?js_tokenString</span></span><br><span class="line"><span class="comment">//! WKWeView在每次加载请求前会调用此方法来确认是否进行请求跳转</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">webView</span>(<span class="keyword">_</span> <span class="params">webView</span>: <span class="type">WKWebView</span>, <span class="params">decidePolicyFor</span> <span class="params">navigationAction</span>: <span class="type">WKNavigationAction</span>, <span class="params">decisionHandler</span>: <span class="keyword">@escaping</span> (<span class="type">WKNavigationActionPolicy</span>) -&gt; <span class="type">Void</span>)</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(navigationAction.request.url<span class="operator">?</span>.scheme<span class="operator">?</span>.caseInsensitiveCompare(<span class="string">&quot;jsToSwift&quot;</span>) <span class="operator">==</span> <span class="type">ComparisonResult</span>.orderedSame)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">self</span>.showAlertWithMessage(message: <span class="string">&quot;你点击了拦截协议请求&quot;</span>)</span><br><span class="line">           <span class="comment">//可以</span></span><br><span class="line">           <span class="built_in">print</span>(<span class="string">&quot;host:<span class="subst">\(navigationAction.request.URL.host)</span> message:<span class="subst">\(navigationAction.request.URL.query )</span>&quot;</span>)</span><br><span class="line">           <span class="comment">//不允许跳转</span></span><br><span class="line">            decisionHandler(<span class="type">WKNavigationActionPolicy</span>.cancel)</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">           <span class="comment">//允许跳转</span></span><br><span class="line">            decisionHandler(<span class="type">WKNavigationActionPolicy</span>.allow)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>JS部分<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">可以在任何想要与 iOS 交互的地方实现这个方法</span><br><span class="line"><span class="built_in">window</span>.location.href = <span class="string">&quot;jsToSwift://loginSucceed?js_tokenString&quot;</span>;</span><br></pre></td></tr></table></figure></p>
<h4 id="MessageHandler方式"><a href="#MessageHandler方式" class="headerlink" title="MessageHandler方式"></a>MessageHandler方式</h4><p>WKWebView 初始化时，有一个参数叫configuration，它是WKWebViewConfiguration类型的参数，而WKWebViewConfiguration有一个属性叫userContentController，它又是WKUserContentController类型的参数。</p>
<h5 id="js调用原生"><a href="#js调用原生" class="headerlink" title="js调用原生"></a>js调用原生</h5><p>swift部分<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 初始化 <span class="type">WKWebVIew</span>, 向 webView 注入 通知名称 <span class="string">&quot;myName&quot;</span> 是移动端与 iOS 统一的名称</span><br><span class="line"><span class="keyword">let</span> theConfiguration <span class="operator">=</span> <span class="type">WKWebViewConfiguration</span>.<span class="keyword">init</span>()</span><br><span class="line">        theConfiguration.userContentController.add(<span class="keyword">self</span>, name: <span class="string">&quot;myName&quot;</span>)</span><br><span class="line">        <span class="keyword">self</span>.wkWebView <span class="operator">=</span> <span class="type">WKWebView</span>.<span class="keyword">init</span>(frame: <span class="type">CGRect</span>(x: <span class="number">0</span></span><br><span class="line">        , y: <span class="number">0</span></span><br><span class="line">        , width: <span class="type">SCREENW</span></span><br><span class="line">        , height: <span class="type">SCREENH</span>), configuration: theConfiguration)</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>. 实现 <span class="type">WKScriptMessageHandler</span> 代理方法</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">userContentController</span>(<span class="keyword">_</span> <span class="params">userContentController</span>: <span class="type">WKUserContentController</span>, <span class="params">didReceive</span> <span class="params">message</span>: <span class="type">WKScriptMessage</span>)</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">let</span> messageBody <span class="operator">=</span> message.body <span class="keyword">as?</span> [<span class="type">String</span>:<span class="keyword">Any</span>] &#123;</span><br><span class="line">   		<span class="keyword">let</span> message <span class="operator">=</span> messageBody[<span class="string">&quot;message&quot;</span>]</span><br><span class="line">      		<span class="built_in">print</span>(message<span class="operator">!</span>)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>JS部分<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">jsFunc</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> message = &#123;<span class="string">&#x27;message&#x27;</span>:<span class="string">&#x27;MessageHandler 方式&#x27;</span>&#125;;</span><br><span class="line">	<span class="built_in">window</span>.webkit.messageHandlers.myName.postMessage(message);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">如果是 angular 的项目，typescript 里面 要加上 <span class="built_in">window</span> 的声明</span><br><span class="line">declare <span class="keyword">var</span> <span class="built_in">window</span>: Window &amp; &#123; <span class="attr">webkit</span>: any &#125;;</span><br></pre></td></tr></table></figure></p>
<h5 id="原生调用js"><a href="#原生调用js" class="headerlink" title="原生调用js"></a>原生调用js</h5><p>swift代码<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.wkWebView.evaluateJavaScript(<span class="string">&quot;ocToJs(&#x27;loginSucceed&#x27;, &#x27;oc_tokenString&#x27;)&quot;</span>) &#123; (data, error) <span class="keyword">in</span></span><br><span class="line">            </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>js代码<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ocToJs</span>(<span class="params">action, params</span>) </span>&#123;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="使用WKWebViewJavascriptBridge"><a href="#使用WKWebViewJavascriptBridge" class="headerlink" title="使用WKWebViewJavascriptBridge"></a>使用WKWebViewJavascriptBridge</h4><p>基于WebViewJavascriptBridge，其上仅对WKWebView提供支持，由Swift实现，书写几行代码实现混合模块，而无需关心底层的消息传递实现。</p>
<p>原理：在<code>WKScriptMessageHandler</code>协议中的方法来检测传来的数据，然后注入相应的JS </p>
<h5 id="WKWebViewJavascriptBridge-核心方法"><a href="#WKWebViewJavascriptBridge-核心方法" class="headerlink" title="WKWebViewJavascriptBridge 核心方法"></a>WKWebViewJavascriptBridge 核心方法</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Native监听JS方法</span></span><br><span class="line"><span class="comment">/// - Parameters:</span></span><br><span class="line"><span class="comment">///   - handlerName: JS定义的方法名称</span></span><br><span class="line"><span class="comment">///   - handler: JS方法传递的数据、callback(可让JS方法获取Native传递的数据)</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">register</span>(<span class="params">handlerName</span>: <span class="type">String</span>, <span class="params">handler</span>: <span class="keyword">@escaping</span> <span class="type">WKWebViewJavascriptBridgeBase</span>.<span class="type">Handler</span>)</span> &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 原生移除调用JS方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">remove</span>(<span class="params">handlerName</span>: <span class="type">String</span>)</span> -&gt; <span class="type">WKWebViewJavascriptBridgeBase</span>.<span class="type">Handler</span>? &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// JS监听Native方法</span></span><br><span class="line"><span class="comment">/// - Parameters:</span></span><br><span class="line"><span class="comment">///   - handlerName: Native定义的方法名称</span></span><br><span class="line"><span class="comment">///   - data: Native方法传递的数据</span></span><br><span class="line"><span class="comment">///   - callback: 可让Native方法获取JS传递的数据</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">call</span>(<span class="params">handlerName</span>: <span class="type">String</span>, <span class="params">data</span>: <span class="keyword">Any</span><span class="operator">?</span> <span class="operator">=</span> <span class="literal">nil</span>, <span class="params">callback</span>: <span class="type">WKWebViewJavascriptBridgeBase</span>.<span class="type">Callback</span>? <span class="operator">=</span> <span class="literal">nil</span>)</span> &#123; &#125;</span><br></pre></td></tr></table></figure>
<h5 id="WKWebViewJavascriptBridgeJS-核心方法"><a href="#WKWebViewJavascriptBridgeJS-核心方法" class="headerlink" title="WKWebViewJavascriptBridgeJS 核心方法"></a>WKWebViewJavascriptBridgeJS 核心方法</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">JS监听Native方法</span></span><br><span class="line"><span class="comment">- Parameters:</span></span><br><span class="line"><span class="comment">  - handlerName: Native定义的方法名称</span></span><br><span class="line"><span class="comment">  - handler: Native方法传递的数据、callback(可让Native方法获取JS传递的数据)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">registerHandler</span>(<span class="params">handlerName, handler</span>) </span>&#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Native监听JS方法</span></span><br><span class="line"><span class="comment">- Parameters:</span></span><br><span class="line"><span class="comment">  - handlerName: JS定义的方法名称</span></span><br><span class="line"><span class="comment">  - data: JS方法传递的数据</span></span><br><span class="line"><span class="comment">  - callback: 可让JS方法获取Native传递的数据</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callHandler</span>(<span class="params">handlerName, data, responseCallback</span>) </span>&#123; &#125;</span><br></pre></td></tr></table></figure>
<h5 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h5><h6 id="JS中"><a href="#JS中" class="headerlink" title="JS中"></a>JS中</h6><p>将 setupWKWebViewJavascriptBridge 代码块 复制并粘贴到HTML的 JS 中：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*这段代码是固定的，必须要放到js中*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setupWKWebViewJavascriptBridge</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.WKWebViewJavascriptBridge) &#123; </span><br><span class="line">    	<span class="keyword">return</span> callback(WKWebViewJavascriptBridge); </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.WKWVJBCallbacks) &#123; </span><br><span class="line">    	<span class="keyword">return</span> <span class="built_in">window</span>.WKWVJBCallbacks.push(callback); </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">window</span>.WKWVJBCallbacks = [callback];</span><br><span class="line">    <span class="built_in">window</span>.webkit.messageHandlers.iOS_Native_InjectJavascript.postMessage(<span class="literal">null</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><strong>注意:</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*与原生交互的所有JS方法都要放在此处注册，才能调用通过JS调用原生或者让原生调用这里的JS*/</span></span><br><span class="line">setupWKWebViewJavascriptBridge(<span class="function"><span class="keyword">function</span>(<span class="params">bridge</span>) </span>&#123;</span><br><span class="line">	<span class="comment">/* 注册原生方法 获取原生传递的数据 callback可返回需要传递的数据给原生 */</span></span><br><span class="line">	bridge.registerHandler(handlerName, handler)</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* js方法 传递数据给原生 callback可获取原生传递的数据 */</span></span><br><span class="line">	bridge.callHandler(handlerName, data, responseCallback)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>示例：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">setupWKWebViewJavascriptBridge(<span class="function"><span class="keyword">function</span>(<span class="params">bridge</span>) </span>&#123;</span><br><span class="line">		bridge.registerHandler(<span class="string">&#x27;testJavascriptHandler&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data, responseCallback</span>) </span>&#123;</span><br><span class="line">			log(<span class="string">&#x27;iOS called testJavascriptHandler with&#x27;</span>, data, <span class="string">&#x27;native&#x27;</span>)</span><br><span class="line">			<span class="keyword">var</span> responseData = &#123; <span class="string">&#x27;Javascript Says&#x27;</span>:<span class="string">&#x27;Right back atcha!&#x27;</span> &#125;</span><br><span class="line">			log(<span class="string">&#x27;JS responding with&#x27;</span>, responseData, <span class="string">&#x27;native&#x27;</span>)</span><br><span class="line">			responseCallback(responseData)</span><br><span class="line">		&#125;)</span><br><span class="line"></span><br><span class="line">		<span class="built_in">document</span>.body.appendChild(<span class="built_in">document</span>.createElement(<span class="string">&#x27;br&#x27;</span>))</span><br><span class="line"></span><br><span class="line">		<span class="keyword">var</span> callbackButton = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;buttons&#x27;</span>).appendChild(<span class="built_in">document</span>.createElement(<span class="string">&#x27;button&#x27;</span>))</span><br><span class="line">		callbackButton.innerHTML = <span class="string">&#x27;Fire testiOSCallback&#x27;</span></span><br><span class="line">		callbackButton.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">			e.preventDefault()</span><br><span class="line">			log(<span class="string">&#x27;JS calling handler &quot;testiOSCallback&quot;&#x27;</span>)</span><br><span class="line">			bridge.callHandler(<span class="string">&#x27;testiOSCallback&#x27;</span>, &#123;<span class="string">&#x27;foo&#x27;</span>: <span class="string">&#x27;bar&#x27;</span>&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">				log(<span class="string">&#x27;JS got response&#x27;</span>, response, <span class="string">&#x27;js&#x27;</span>)</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure></p>
<h6 id="Native中"><a href="#Native中" class="headerlink" title="Native中"></a>Native中</h6><p>在有WKWebView的控制器中 与WKWebView桥接建立关联<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bridge <span class="operator">=</span> <span class="type">WKWebViewJavascriptBridge</span>(webView: webView)</span><br></pre></td></tr></table></figure><br>在需要的地方<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Native监听JS方法</span></span><br><span class="line">bridge.register(handlerName: <span class="type">String</span>, handler: <span class="keyword">@escaping</span> <span class="type">WKWebViewJavascriptBridgeBase</span>.<span class="type">Handler</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// JS监听Native方法</span></span><br><span class="line">bridge.call(handlerName: <span class="type">String</span>, data: <span class="keyword">Any</span><span class="operator">?</span> <span class="operator">=</span> <span class="literal">nil</span>, callback: <span class="type">WKWebViewJavascriptBridgeBase</span>.<span class="type">Callback</span>? <span class="operator">=</span> <span class="literal">nil</span>)</span><br></pre></td></tr></table></figure><br>示例：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// testiOSCallback 是JS定义的方法 获取JS方法传递过来的数据</span></span><br><span class="line">bridge.register(handlerName: <span class="string">&quot;testiOSCallback&quot;</span>) </span><br><span class="line">&#123; (parameters, callback) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;testiOSCallback called: <span class="subst">\(String(describing: parameters))</span>&quot;</span>)</span><br><span class="line">    <span class="comment">// 可向JS方法 传递数据</span></span><br><span class="line">    callback<span class="operator">?</span>(<span class="string">&quot;Response from testiOSCallback&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// testJavascriptHandler 是Native定义的方法 传递数据给JS</span></span><br><span class="line">bridge.call(handlerName: <span class="string">&quot;testJavascriptHandler&quot;</span>, data: data) </span><br><span class="line">&#123; (response) <span class="keyword">in</span></span><br><span class="line">	<span class="comment">// response 是JS传递过来的数据</span></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;testJavascriptHandler responded: <span class="subst">\(String(describing: response))</span>&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2022/10/19/H5%E4%B8%8E%E5%8E%9F%E7%94%9F%E4%BA%A4%E4%BA%92%E6%96%B9%E5%BC%8F/">H5与原生交互方式</a></p>
  <p><span>文章作者:</span><a href="/" title="访问  的个人博客">Nick</a></p>
  <p><span>发布时间:</span>2022年10月19日 - 15:10</p>
  <p><span>最后更新:</span>2022年10月19日 - 15:10</p>
  <p><span>原始链接:</span><a href="/2022/10/19/H5%E4%B8%8E%E5%8E%9F%E7%94%9F%E4%BA%A4%E4%BA%92%E6%96%B9%E5%BC%8F/" title="H5与原生交互方式">http://nickchenhao.github.io./2022/10/19/H5%E4%B8%8E%E5%8E%9F%E7%94%9F%E4%BA%A4%E4%BA%92%E6%96%B9%E5%BC%8F/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://nickchenhao.github.io./2022/10/19/H5%E4%B8%8E%E5%8E%9F%E7%94%9F%E4%BA%A4%E4%BA%92%E6%96%B9%E5%BC%8F/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> 转载请保留原文链接及作者，谢谢！</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>


      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/09/16/%E4%BD%BF%E7%94%A8RxSwift%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%9F%A5%E4%B8%AD%E5%BF%83%E5%8A%9F%E8%83%BD/" rel="next" title="使用RxSwift实现通知中心功能">
                <i class="fa fa-chevron-left"></i> 使用RxSwift实现通知中心功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDcyNy8yMTI1MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/16940026?s=460&v=4"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#H5%E4%B8%8E%E5%8E%9F%E7%94%9F%E4%BA%A4%E4%BA%92"><span class="nav-number">1.</span> <span class="nav-text">H5与原生交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#H5%E7%9B%B4%E6%8E%A5%E8%B0%83%E7%94%A8%E5%8E%9F%E7%94%9F%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.</span> <span class="nav-text">H5直接调用原生系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E7%9B%B8%E6%9C%BA%E3%80%81%E6%91%84%E5%83%8F%E3%80%81%E5%BD%95%E9%9F%B3"><span class="nav-number">1.1.1.</span> <span class="nav-text">调用相机、摄像、录音</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E9%82%AE%E4%BB%B6%E3%80%81%E6%8B%A8%E6%89%93%E6%89%8B%E6%9C%BA%E3%80%81%E7%9F%AD%E4%BF%A1"><span class="nav-number">1.1.2.</span> <span class="nav-text">调用邮件、拨打手机、短信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%EF%BC%88%E7%9B%B8%E5%86%8C%E6%96%87%E4%BB%B6%E3%80%81%E5%BD%95%E9%9F%B3%E6%96%87%E4%BB%B6%E3%80%81%E8%A7%86%E9%A2%91%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">文件（相册文件、录音文件、视频文件）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E3%80%81%E9%9C%87%E5%8A%A8%E3%80%81%E5%8A%A0%E9%80%9F%E5%99%A8"><span class="nav-number">1.1.4.</span> <span class="nav-text">定位、震动、加速器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%A8%E5%B1%8F%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.1.5.</span> <span class="nav-text">浏览器全屏接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%94%9F%E5%88%86%E4%BA%AB%E6%A8%A1%E5%9D%97"><span class="nav-number">1.1.6.</span> <span class="nav-text">调用浏览器原生分享模块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H5%E3%80%81%E5%8E%9F%E7%94%9F%E4%BA%92%E7%9B%B8%E8%B0%83%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">H5、原生互相调用自定义方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A6%E6%88%AAUrl%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">拦截Url方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MessageHandler%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">MessageHandler方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#js%E8%B0%83%E7%94%A8%E5%8E%9F%E7%94%9F"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">js调用原生</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E7%94%9F%E8%B0%83%E7%94%A8js"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">原生调用js</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8WKWebViewJavascriptBridge"><span class="nav-number">1.2.3.</span> <span class="nav-text">使用WKWebViewJavascriptBridge</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#WKWebViewJavascriptBridge-%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">WKWebViewJavascriptBridge 核心方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#WKWebViewJavascriptBridgeJS-%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">WKWebViewJavascriptBridgeJS 核心方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">注意点</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#JS%E4%B8%AD"><span class="nav-number">1.2.3.3.1.</span> <span class="nav-text">JS中</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Native%E4%B8%AD"><span class="nav-number">1.2.3.3.2.</span> <span class="nav-text">Native中</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
    
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28940369&auto=1&height=66"></iframe>
    
  </aside>




        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈某人</span>

  
</div>










        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  





   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
              id: window.location.pathname, 
               owner: '',
               repo: '',
               oauth: {
                   client_id: '',
                   client_secret: '',
               }});
           gitment.render('gitment-container');
       </script>
   





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>

<script type="text/javascript" src="/js/src/click_show_text.js"></script>
</html>
