@font-face { font-family: Tiempos; font-style: normal; font-weight: normal; src:url("TiemposText-Regular.otf"); }
@font-face { font-family: Tiempos; font-style: italic; font-weight: normal; src:url("TiemposText-RegularItalic.otf"); }
@font-face { font-family: Tiempos; font-style: italic; font-weight: bold; src:url("TiemposText-Bold.otf"); }
@font-face { font-family: Tiempos; font-style: italic; font-weight: bold; src:url("TiemposText-BoldItalic.otf"); }

@font-face { font-family: Akkurat; font-style: normal; font-weight: normal; src:url("lineto-akkurat-regular.ttf"); }
@font-face { font-family: Akkurat; font-style: italic; font-weight: normal; src:url("lineto-akkurat-italic.ttf"); }
@font-face { font-family: Akkurat; font-style: italic; font-weight: bold; src:url("lineto-akkurat-bolditalic.ttf"); }
@font-face { font-family: Akkurat; font-style: italic; font-weight: bold; src:url("lineto-akkurat-bold.ttf"); }


body {
    font-family: "PingFang SC";
    line-height: 1.3;
    font-size: 0.75em;
}

code, tt, pre, .code {
    font-family: "Akkurat";
    -webkit-hyphens: none !important;
    adobe-hyphenate: none;
    -moz-hyphens: none;
    hyphens: none;
}

.code {
    font-size: 0.85em;
}

.code .line {
    word-wrap: break-word;
    text-align: left;
    min-height: 1em;
    margin-bottom: 0.05em;
}

.code .line span {
    display: inline-block;
    text-indent: 0;
}

blockquote {
    font-style: italic;
    color: rgb(89,89,89);
}

h1 { font-size: 1.8rem; }
h2 { font-size: 1.4rem; }
h3 { font-size: 1.1rem; }
h4 { font-size: 0.9rem; }
h5 { font-size: 0.75rem; }
h6 { font-size: 0.75rem; }

h1, h2, h3, h4, h5, h6 {
    padding-top: 1em;
    font-family: "Akkurat";
    font-weight: bold;
}

li {
    margin-bottom: 0.5rem;
}

p {
    margin-bottom: 1rem;
}

ol.toc li {
    margin-bottom: 0;
}
ol.toc li:last-child {
    padding-bottom: 1em;
}
ol.toc {
    display:block;
    padding-top: .5em;
}

a, a.hover, a.active, a.visited {
    color: #1C01CE;
}

/* Pygments styles */

/*.hll { background-color: #ffffcc }*/
.c { color: #777777 } /* Comment */
/*.err { color: #000000 } *//* Error */
.k { color: #3C4992; } /* Keyword */
/*.l { color: #1C01CE }  Literal */
/*.n { color: #000000 } *//* Name */
/*.o { color: #000000 } *//* Operator */
.cm { color: #777777 } /* Comment.Multiline */
.cp { color: #777777 } /* Comment.Preproc */
.c1 { color: #777777 } /* Comment.Single */
.cs { color: #777777 } /* Comment.Special */
.kc { color: #3C4992; } /* Keyword.Constant */
.kd { color: #3C4992; } /* Keyword.Declaration */
.kn { color: #3C4992; } /* Keyword.Namespace */
.kp { color: #3C4992; } /* Keyword.Pseudo */
.kr { color: #3C4992; } /* Keyword.Reserved */
.kt { color: #3C4992; } /* Keyword.Type */
/*.ld { color: #1C01CE } *//* Literal.Date */
/*.m { color: #1C01CE } *//* Literal.Number */
.s { color: #1BA7FF } /* Literal.String */
/*.na { color: #836C28 } *//* Name.Attribute */
.nb { color: #3C4992; } /* Name.Builtin */
/*.nc { color: #3F6E75 } *//* Name.Class */
/*.no { color: #000000 } *//* Name.Constant */
/*.nd { color: #000000 } *//* Name.Decorator */
/*.ni { color: #000000 } *//* Name.Entity */
/*.ne { color: #000000 } *//* Name.Exception */
/*.nf { color: #000000 } *//* Name.Function */
/*.nl { color: #000000 } *//* Name.Label */
/*.nn { color: #000000 } *//* Name.Namespace */
/*.nx { color: #000000 } *//* Name.Other */
/*.py { color: #000000 } *//* Name.Property */
/*.nt { color: #000000 } *//* Name.Tag */
/*.nv { color: #000000 } *//* Name.Variable */
/*.ow { color: #000000 } *//* Operator.Word */
/*.mb { color: #1C01CE } *//* Literal.Number.Bin */
/*.mf { color: #1C01CE } *//* Literal.Number.Float */
/*.mh { color: #1C01CE } *//* Literal.Number.Hex */
/*.mi { color: #1C01CE } *//* Literal.Number.Integer */
/*.mo { color: #1C01CE } *//* Literal.Number.Oct */
.sb { color: #1BA7FF } /* Literal.String.Backtick */
/*.sc { color: #2300CE } *//* Literal.String.Char */
.sd { color: #1BA7FF } /* Literal.String.Doc */
.s2 { color: #1BA7FF } /* Literal.String.Double */
.se { color: #1BA7FF } /* Literal.String.Escape */
.sh { color: #1BA7FF } /* Literal.String.Heredoc */
.si { color: #1BA7FF } /* Literal.String.Interpol */
.sx { color: #1BA7FF } /* Literal.String.Other */
.sr { color: #1BA7FF } /* Literal.String.Regex */
.s1 { color: #1BA7FF } /* Literal.String.Single */
.ss { color: #1BA7FF } /* Literal.String.Symbol */
/*.bp { color: #5B269A } *//* Name.Builtin.Pseudo */
/*.vc { color: #000000 } *//* Name.Variable.Class */
/*.vg { color: #000000 } *//* Name.Variable.Global */
/*.vi { color: #000000 } *//* Name.Variable.Instance */
/*.il { color: #1C01CE } *//* Literal.Number.Integer.Long */
